<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      footer{
  background-color: gray;
  color: black;
  text-align: center;
  padding: 10px 0;
}
        .container {
  position: relative;
}

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
footer{
  background-color: gray;
  color: black;
  text-align: center;
  padding: 10px 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
      
        .container {
  position: relative;
}

    * {
  box-sizing: border-box;
}
.banner{
  color: #04AA6D;
  position: relative;
  text-align: center;
}
.banner .Content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%,-30%);
  background-color: pink;
  padding: 10%;
  color: bisque;
}
.Content{
  flex:1;
  padding: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.copahost.com%2Fblog%2Fhtml-image%2F&psig=AOvVaw1_2q8BJBEMJ3Itc6hAavFq&ust=1698830223156000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIDZ5_L5n4IDFQAAAAAdAAAAABAH");

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.banner img{
  width: 100%;
  height: auto;
}

    </style>
</head>
<body>
  <header>
    <div class="topnav">
    
      <a  href="home.html">Home</a>
      <a class="active" href="About.html">About Us</a>
      <a href="Contact.html">Contact Us</a>
      <a href="Port.html">Portfolio</a>
      <a href="Feature.html">Features</a>
    </div>
    </header>
  <marquee>HI Thanks for visiting my site</marquee>
  <div class="banner">
    <h1>Welcome to Paris</h1>
    <img src="imgsize2.jpg" alt="Home banner">
    <div class="Content">
    <h1 >Welcome to Paris</h1>
    <p>Spiderman costume party in paris</p>
  </div>
  
  <div class="container">
    
    <div class="text">
      <h1>Paris is one of the most magnificient cities in France.</h1>
    </div>
    <div class="image">
      <img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">
    </div>
  </div>
      <footer>
        <p>Copyrights and privacy links etc.,</p>
    <p><a href="mailto:lakshmi.konduru@phenompeople.com" class="mail">lakshmi.konduru@phenompeople.com</a></p>
    </footer>
</body>
</html>