<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(172, 148, 125);
        }
        form{
            border: 1px solid;
            padding: 50px;
            background-color: rgb(231, 199, 199);
            color: rgb(44, 43, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        .topnav {
  overflow: hidden;
  background-color: #333;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.copahost.com%2Fblog%2Fhtml-image%2F&psig=AOvVaw1_2q8BJBEMJ3Itc6hAavFq&ust=1698830223156000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIDZ5_L5n4IDFQAAAAAdAAAAABAH");

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
footer{
  background-color: gray;
  color: black;
  text-align: center;
  padding: 10px 0;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  position: relative;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}
.text {
  margin-right: 250px;
  font-size: 20px;
  padding-right: 20px;
}
      
        .container {
  position: relative;
}
    </style>
</head>
<body>
  <header>
    <div class="topnav">
    
      <a  href="home.html">Home</a>
      <a href="About.html">About Us</a>
      <a class="active"href="Contact.html">Contact Us</a>
      <a href="Port.html">Portfolio</a>
      <a href="Feature.html">Features</a>
    </div>
    </header>
    <br>
    <br>
    <center>
    <form>
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        <input type="submit" value="submit" style="border-radius: 5px;">
    </form>
    <p><b>Example of i frame</b></p>
    <div>
      
      <div class="container">
    
        
        <div class="image">
          <iframe src="cat-cowboy.gif"  width="500" height="400" frameborder="0">
          </iframe>
        </div>
        <div class="text">
          <h1>Get ready for the bang</h1>
        </div>

 
    </div>
    
</center>
<footer>
  <p>Copyrights and privacy links etc.,</p>
<p><a href="mailto:lakshmi.konduru@phenompeople.com" class="mail" >lakshmi.konduru@phenompeople.com</a></p>
</footer>
</body>
</html>