<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  display: flex;
  float: left;
  width: 25%;
  padding: 0 10px;
}
.banner{
  position: relative;
  text-align: center;
}
.banner .Content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%,-30%);
  background-color: lightblue;
  padding: 10%;
  color: #fff;
}
.Content{
  flex:1;
  padding: 20px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  flex: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 33%;
  text-align: center;
  background-color: pink;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.copahost.com%2Fblog%2Fhtml-image%2F&psig=AOvVaw1_2q8BJBEMJ3Itc6hAavFq&ust=1698830223156000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIDZ5_L5n4IDFQAAAAAdAAAAABAH");

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.banner img{
  width: 100%;
  height: auto;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;

  padding-left: 20px;
}
footer{
  background-color: gray;
  color: black;
  text-align: center;
  padding: 10px 0;
}
</style>
</head>
<body>
<header>
<div class="topnav">

  <a  href="home.html">Home</a>
  <a href="About.html">About Us</a>
  <a  href="Contact.html">Contact Us</a>
  <a  href="Port.html">Portfolio</a>
  <a class="active" href="Feature.html">Features</a>
</div>
</header>
<div class="banner">
  <h1>Welcome to MyPage </h1>
  <img src="imgsize2.jpg" alt="Home banner">
  </div>
  <div class="row">
    
    <img src="spider.jfif" alt="Home banner">

    <div class="column">
      <div class="card">
        <h3>Card 2</h3>
        <p>Spider-Man’s debut soon led to an ongoing comic series that began with The Amazing Spider-Man (abbreviated ASM), vol. 1, no. 1, in March 1963. The eponymous character immediately became integral to the ever-burgeoning “Marvel universe” as well, interacting (and sometimes exchanging blows) with such mainstays as the Fantastic Four, that group’s Human Torch (another teen hero), Daredevil, and the Incredible Hulk. “Spidey” also quickly developed a colourful, soap-opera-worthy supporting cast, including the rabidly anti-vigilante Daily Bugle newspaper publisher J. Jonah Jameson, girlfriend Gwen Stacy (to be replaced later by Mary Jane Watson, following Stacy’s untimely death), and a roster of costumed adversaries such as Doctor Octopus, the Sandman, the Green Goblin, and Kraven the Hunter.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 3</h3>
        <p>Spider-Man was a radical departure from the established conventions of the comic-book superhero: he was a teenage character who was not relegated to sidekick status beside an older, more-experienced hero. In addition to enhanced speed and strength, Parker also possessed a precognitive “spider sense” that alerted him to approaching dangers. Using his inborn scientific talents, Parker synthesized a unique adhesive “web fluid” and built a pair of wrist-mounted web-shooters that enabled him to shape the webbing into various useful forms. He also designed and sewed the web-festooned red-and-blue costume that quickly became Spider-Man’s most visible trademark.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 4</h3>
        <p>Spider-Man, comic-book character who was the original everyman superhero. In Spider-Man’s first story, in Marvel Comics’ Amazing Fantasy, no. 15 (1962), American teenager Peter Parker, a poor sickly orphan, is bitten by a radioactive spider. As a result of the bite, he gains superhuman strength, speed, and agility along with the ability to cling to walls. Writer Stan Lee and illustrator Steve Ditko created Spider-Man as a filler story for a canceled anthology series. At the time, a teenage lead hero was unheard of in comic books. However, young readers responded powerfully to Peter Parker, prompting an ongoing title and, ultimately, a media empire, including video games, several animated and one live-action television series, a live-action film franchise, and a Broadway musical.</p>
      </div>
    </div>
  </div>

<div style="padding-left:16px">
</div>
<div class="container">
    
  <div class="text">
    <p>Shinchan is the naughtiest 5 year old boy around. He is smitten with older women, an urge he never manages to saturate. This page covers the original Japanese version as aired in Japan. Shinchan is the naughtiest 5 year old boy around.</p>
  </div>
  <div class="image">
    <img src="shin.jfif">
  </div>
</div>
<iframe src="spi.jfif" alt="Your Logo" ></iframe>
  <footer>
    <p>Copyrights and privacy links etc.,</p>
<p><a href="mailto:lakshmi.konduru@phenompeople.com" class="mail"></a>lakshmi.konduru@phenompeople.com</a></p>
</footer>
</body>
</html>
