<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.banner{
  position: relative;
  text-align: center;
}
.banner .Content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%,-30%);
  background-color: aqua;
  padding: 10%;
  color: #fff;
}
.Content{
  flex:1;
  padding: 20px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: blue;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.copahost.com%2Fblog%2Fhtml-image%2F&psig=AOvVaw1_2q8BJBEMJ3Itc6hAavFq&ust=1698830223156000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIDZ5_L5n4IDFQAAAAAdAAAAABAH");

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.banner img{
  width: 100%;
  height: auto;
}
footer{
  background-color: gray;
  color: black;
  text-align: center;
  padding: 10px 0;
}
</style>
</head>
<body>
<header>
<div class="topnav">

  <a class="active" href="home.html">Home</a>
  <a href="About.html">About Us</a>
  <a href="Contact.html">Contact Us</a>
  <a href="Port.html">Portfolio</a>
  <a href="Feature.html">Features</a>
</div>
</header>
<div class="banner">
  <h1>Welcome to Paris</h1>
  <img src="imgsize2.jpg" alt="Home banner">
  <div class="Content">
  <h1 >Welcome to Paris</h1>
  <p>Special costume party in paris</p>
</div>
</div>
<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
</div>
<div class="row">
    <div class="column">
      <div class="card">
        <h3>Card 1</h3>
        <p>Make better way</p>
        <p>positive </p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h3>Card 2</h3>
        <p>Important</p>
        <p>cute</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 3</h3>
        <p>Remember</p>
        <p>peace</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Card 4</h3>
        <p>breath</p>
        <p>Foodie</p>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyrights and privacy links etc.,</p>
<p><a href="lakshmi.konduru@phenompeople.com">lakshmi.konduru@phenompeople.com</a></p>
</footer>
</body>
</html>
